{
  "name": "Slak-ListView",
  "version": "1.0.0",
  "description": "A unidirectional virtual-dom list view",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lakowske/Slak-ListView.git"
  },
  "keywords": [
    "virtual-dom",
    "list",
    "view",
    "slak"
  ],
  "author": "Seth Lakowske",
  "license": "BSD3",
  "bugs": {
    "url": "https://github.com/lakowske/Slak-ListView/issues"
  },
  "homepage": "https://github.com/lakowske/Slak-ListView",
  "dependencies": {
    "virtual-dom": "^2.1.1"
  }
}
